\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Noise Results}{19}}
\newlabel{Appendices:noise}{{A.1}{19}}
\@setckpt{Appendices}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{alphasect}{1}
\setcounter{lstlisting}{0}
}
