\relax 
\citation{Henderson2013}
\citation{Steensgaard2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of the specifications required for this Sigma-Delta ADC.}}{3}}
\newlabel{tab:SDspec}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\newlabel{Design}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noise in Switched Capacitor Integrators}{3}}
\newlabel{Design:noise}{{2.1}{3}}
\citation{Schreier2004}
\citation{Schreier2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A table summarising the required capacitor sizes and amplifier $g_{m}$s for different OSRs.}}{4}}
\newlabel{tab:capsizes}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulator Choice}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A table summarising design options evaluated during the design.}}{5}}
\newlabel{tab:modoptions}{{2.3}{5}}
\newlabel{fig:MASHnominal}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a possible nominal MASH SNDR profile with a sine wave input.}}{5}}
\citation{Henderson2013a}
\citation{Henderson2013a}
\newlabel{fig:cifbnominal}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a possible nominal CIFB SNDR profile with a sine wave input.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schematic}{6}}
\newlabel{Design:schematic}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Silva-Steensgaard Modulator}{6}}
\newlabel{fig:MASH}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top level functional block diagram of the MASH modulator chosen in this design.}}{7}}
\newlabel{fig:silvaschematic}{{2.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A differential implementation on the Silva-Steensgaard modulator.}}{8}}
\newlabel{fig:multiDAC}{{2.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A multi-bit DAC switched capacitor implementation\cite  {Henderson2013a}.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}First Order Modulator}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Digital Signal Processing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Component Sizing}{9}}
\newlabel{Design:components}{{2.4}{9}}
\newlabel{fig:diffint}{{2.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A differential implementation of a first order modulator\cite  {Henderson2013a}.}}{10}}
\citation{Steensgaard2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{11}}
\newlabel{Design:conclusion}{{2.5}{11}}
\@setckpt{Design}{
\setcounter{page}{12}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{alphasect}{0}
\setcounter{lstlisting}{0}
}
