\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Design}{3}
\contentsline {subsection}{\numberline {2.1}Noise in Switched Capacitor Integrators}{3}
\contentsline {subsection}{\numberline {2.2}Modulator Choice}{4}
\contentsline {subsection}{\numberline {2.3}Schematic}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Silva-Steensgaard Modulator}{5}
\contentsline {subsubsection}{\numberline {2.3.2}First Order Modulator}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Digital Signal Processing}{9}
\contentsline {subsection}{\numberline {2.4}Component Sizing}{9}
\contentsline {subsection}{\numberline {2.5}Conclusion}{11}
\contentsline {section}{\numberline {3}Verification}{12}
\contentsline {subsection}{\numberline {3.1}DC Stability}{12}
\contentsline {subsubsection}{\numberline {3.1.1}DC input voltage - DC output voltage}{12}
\contentsline {subsection}{\numberline {3.2}DC input voltage - baseband power}{12}
\contentsline {subsection}{\numberline {3.3}SQNR Stability}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Capacitor Mismatch}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Effect of Noise Leakage}{14}
\contentsline {subsection}{\numberline {3.4}Cadence Tests}{14}
\contentsline {subsection}{\numberline {3.5}Conclusion}{16}
\contentsline {section}{\numberline {4}Conclusion}{17}
