\begin{thebibliography}{1}

\bibitem{Henderson2013}
Henderson R. {Sigma-Delta Data Converters - Lecture 8}. Edinburgh: University
  of Edinburgh; 2013.

\bibitem{Steensgaard2004}
Steensgaard J, Silva J, Schreier R, Temes GC.
\newblock {Noise in Switched-Capacitor Delta-Sigma Data Converters}.
\newblock In: Understanding Sigma-Delta Data Converters. Wiley; 2004. .

\bibitem{Schreier2004}
Schreier R, Temes GC.
\newblock {Higher-Order Delta-Sigma Modulation}.
\newblock In: Understanding Sigma-Delta Data Converters. Wiley; 2004. .

\bibitem{Henderson2013a}
Henderson R. {Sigma-Delta Data Converters - Lecture 7}. Edinburgh: University
  of Edinburgh; 2013.

\end{thebibliography}
