\relax 
\newlabel{fig:dcdc}{{3.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DC input voltage to DC output voltage for a finite gain of ...}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{12}}
\newlabel{Verification}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DC Stability}{12}}
\newlabel{Verification:DCstab}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DC input voltage - DC output voltage}{12}}
\newlabel{Verification:DCinputoutput}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DC input voltage - baseband power}{12}}
\newlabel{Verification:DCbbpwr}{{3.2}{12}}
\newlabel{fig:dcdcbbpwr}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nominal baseband power resulting from a sweep of DC inputs.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SQNR Stability}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Capacitor Mismatch}{13}}
\citation{Schreier2004}
\newlabel{fig:SQNRnominal}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SQNR resulting from a sweep of different input amplitudes of a sine wave without mismatch is shown.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Effect of Noise Leakage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cadence Tests}{14}}
\newlabel{fig:SQNRcap}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SQNR resulting from a sweep of different input amplitudes of a sine wave with capacitor mismatch is shown.}}{15}}
\newlabel{fig:SQNRtrans}{{3.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SQNR resulting from a sweep of different input amplitudes of a sine wave with transfer function mismatch is shown.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{16}}
\newlabel{Verification:conclusion}{{3.5}{16}}
\@setckpt{Verification}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{alphasect}{0}
\setcounter{lstlisting}{0}
}
